. => Full Stop
- => Hyphen
! => Exclamation Mark
" => Quotation Mark
( => Opening Parentheses
, => Comma
. => Full Stop
: => Colon
; => Semicolon
? => Question Mark
[ => Opening Square Bracket
_ => योजक चिन्ह
{ => Opening Curly Bracket
। => पूर्ण विराम
A => एक
A bad man is better than a bad name => बद अच्छा बदनाम बुरा
A bad workman quarrels with his tools => नाच न आवै आँगन टेढ़ा
A base coin never runs => खोटा सिक्का सदा लौट आता है
A bird in hand is worth two in the bush => हाथ में एक पक्षी झाड़ी में दो के लाय
A bouquet of flowers => फूलों का गुलदस्ता
A bunch of grapes => अंगूरों का गुच्छा
A bunch of keys => चाबियों का गुच्छा
A bundle of sticks => लकड़ियों का गट्ठर
A burnt child dreads the fire. => दूध का जला छाछ को भी फूँक-फूँक कर पीता है।
A chain of mountains => पहाड़ों की स्रिंखला
A crease is formed on the cloth => कपड़े में सिकुड़न पड़ गई
A crowd gathered in a few seconds => देखते-देखते भीड़ लग गई
A crowd of people => लोगों का समुदाय
A divided house can't stand. => जिस घर में फूट हो, वह खड़ा नहीं हो सकता।
A figure among cyphers. => अन्धों में काना राजा।
A fire broke out in that village => उस गाँव में आग लगी
A fleet of ships => जहाजों का बेड़ा
A flight of birds => पक्षियों का झुण्ड
A flock of sheep and goats => भेड़-बकरियों का झुण्ड
A friend in need is a friend indeed. => मित्र वही जो मुसीबत में काम आये।
A galaxy of stars => तारों का समुदाय
A gang of labourers => मजदूरों की टोली
A group of boys => लड़कों का झुण्ड
A group of girls => लड़कियों का झुण्ड
A group of islands => द्वीपों का समूह
A group of women => औरतों का झुण्ड
A heap of money => रुपयों का ढेर
A heap of rubbish => कूड़े का ढेर
A heap of stones or sand => बजरी या रेत का ढेर
A herd of cattle => जानवरों का झुण्ड
A herd of deers => हिरणों का झुण्ड
A herd of elephants => हाथियों का झुण्ड
A herd of lions => शेरों का झुण्ड
A herd of swine => सुअरों का झुण्ड
A hive of bees => मधु-मक्खियों का झुण्ड
A little knowledge is a dangerous thing. => नीम हकीम खतरा-ए-जान।
A little learning is a dangerous thing. => नीम हकीम खतरा-ए-जान।
A man of letter => विद्वान
A market is held on Tuesday there => वहाँ मंगलवार को बाजार लगता है
A nine days's wonder. => चार दिन की चाँदनी फिर अँधेरी रात।
A noise is going on => शोर मच रहा है
A pack of hounds => शिकारी कुत्तों का झुण्ड
A pack of wolves => भेड़ियों का झुण्ड
A pair of shoes => जूतों का जोड़ा
A pair of socks => मोजों का जोड़ा
A prophet is not honoured in his own country. => घर का जोगी जोगना आन गाँव का सिद्ध्।
A regiment of soldiers => सैनिकों की टुकड़ी
A rotten apple injures its companions. => एक सड़ी मछली सारे तालाब को गन्दा कर देती है।
A ruffian is after him => उसके पीछे गुण्डा लगा है
A series of events => घटनाओं का स्रिंखला
A shirker can't get promotion => कामचोर आदमी तरक्की नहीं कर सकता
A stitch in time saves nine. => समय में एक सिलाई नौ बचाता है।
A storm is raging outside. The weather has turned bad => बाहर तूफान आ रहा है। मौसम बहुत खराब हो गया है
A swarm of flies => मक्खियों का झुण्ड
A thing of beauty is a joy for ever. => सौन्दर्य की अनुभूति सौन्दर्यवान वस्तु से अधिक समय तक बनी रहती है।
A thorn ran into foot => कांटा पैर में चुभ गया
A tree has borne fruit => गाछ में  फल लगे हैं
A troop of horses => घोड़ों की टुकड़ी
A vice is the root of all evils. => लालच बुरी बला है।
A word to the wise is enough. => समझदार को इशारा काफी।
A.D. => Anno Domini.
A.I. => Air India.
A.I.C.C. => All India Congress Commitee.
A.I.D.S => All India Congress Commitee.
A.I.I.M.S. => All India Institute of Medical Science.
A.M. => Ante Meridian (morning).
A/C => Account (खाता)
Abbreviate => संक्षिप्त / छोटा करना
Abbreviatinos => शब्द-संक्षेप
Abdomen => पेट
Abide by => का पालन
Abode => निवास
Abolishment => हटाने का कार्य
About => के बारे में
Above all => सबसे बढ़ कर
Abroad => विदेश में
Absence => अभाव
Absent minded => खोया-खोया
Abstract noun => गुणवाचक संज्ञा
Abuse => गाली
According with => अनुसार
Achieving => को प्राप्त करने
Across => उस पार
Action => कार्यवाई
Active => चालु
Activities => गतिविधियों
Activity => गतिविधि
Actually => सच पूछो तो
Additional => अतिरिक्त
Adjective => विशेषण
Adjective of quality => गुणवाचक विशेषण
Adjective of quantity => परिमाणवाचक विशेषण
Administration => प्रशासन
Administrator => व्यवस्थापक
Adopt => अपनाना
Adult => बालिग, वयस्क, असलिल
Advance => उन्नत, ज्यादा
Adventure => साहसिक
Adverb => क्रिया विशेषण
Advertisement => विज्ञापन
Advise => सलाह देना
Aegis => रक्षा
Affection => स्नेह, मोह-माया
After all, What are you driving at? => आखिर आपका मतलब क्या है?
After all, what do you mean? => आखिर आपका मतलब क्या है?
After some days => कुछ दिनों बाद
After you => पहले आप/ आपके बाद
Afternoon => दोपहर बाद
Again => दुबारा, फिर
Agriculture => कृषि
Aid => सहायता
Air => हवा
Alike => समान रुप से, समान
All are anxious for you => सभी आपके लिए व्याकुल हैं
All are not alike. => पांचों उंगलियां बराबर नहीं होतीं।
All are requested to reach in time => सभी से प्रार्थना है कि समय पर पहुंचें
All I ask is a fair deal and no favour => मैं केवल न्याय चाहता हूँ, कृपा नहीं
All is fair in love and war => प्यार और लड़ाई में लिहाज कैसा
All is fair in love and war. => प्रेम और युद्ध में सब सही है।
All is well that ends well. => अन्त भाला तो सब भाला।
All my calculations went wrong => मेरा तो सारा हिसाब बिगड़ गया
All right => ठीक है
All that glitters is not gold. => हर चमकती चीज सोना नहीं होती।
All the jars were filled with oil => सभी घड़े तेल से भरे हुए थे
All worship the rising sun => उगते सूरज को सब नमस्कार करते हैं
Alley => गली
Almighty => सर्वशक्तिमान
Almond => बादाम (मेवा)
Alms => भीख
Alone => अकेला
Along => साथ मे
Alongside => पास-पास
Also => भी
Although => हालांकि
Always speak the truth => हमेसा / सदा सच बोलो
Alzheimer's => भूलने की बीमारी
Am => हूँ
Amaranthus => चौलाई (सब्जि)
Among => के बीच
Amount => राशि
An => एक
An empty vessel sounds much. => थोथा चना बाजे घना।
Ancient => प्राचिन
And => और
Anger => क्रोध
Angry => नाराज, क्रोधित
Animal => जानवर
Ankle => टखना
Annex => उपभवन
Annoyance => नाराजगी
Anonymous => गुमनाम
Another => एक और दुसरा
Answer => उत्तर, जवाब
Anus => गुदा मार्ग
Anxiety => चिंता
Anxious => चिंतित
Any => कोई
Anybody => कोई भी व्यक्ति
Anybody else => कोई और
Anyhow => किसी भी तरह
Anymore => अब और
Anyone => किसी को भी
Anything => कुछ भी
Anything else => कोई और वस्तु
Anyway => वैसे भी
Apart => अलग
Appetite => भूख
Apple => सेब (फल)
Apply oil to your hair => बालों में तेल डालो
Apply ointment to the wound => घाव पर मलहम लगा दो
Appoint => नियुक्त करना
Appointment => नियुक्ति
Apricot => खुबानी (फल)
April => अप्रैल         30
Are => हैं
Are you angry? => आप नाराज हैं क्या?
Are you OK? => क्या आप ठिक हैं?
Are you sure? => क्या आपको यकीन है?
Are you surprised to see me? => क्या आप मुझे देखकर चकित हो गए हैं?
Are you vegetarian or nonvegetarian? => आप शाकाहारी हैं या मांसाहारी?
Argument => तर्क, बहस
Arise => उगना, उठना
Arm => बांह, बाजु
Armpit => बगल, कांख
Arrange / keep everything in order => प्रत्येक वस्तु क्रम से रखो
Arrive => पहुंचना
As follows => लिखे अनुसार
As I got up from bed, he arrived => मैं सोकर उठा ही था कि वह आ पहुँचा
As soon as I got up from bed, he arrived => मैं सोकर उठा ही था कि वह आ पहुँचा
As soon as possible => जितनी जल्दी हो सके
As the king so are the subject. => जैसा राजा वैसी प्रजा।
As well => भी
As yet => अभितक, अब भी
As you like => जैसा आप चाहें
As you please => जैसी आपकी मर्जी
As you sow, so you reap. => जैसी करनी वैसी भरनी।
As you wish => जैसी आपकी मर्जी
Asafoetida => हींग (मसाला)
Ask => पूछना
Asked => पूछा
Ass => गुदा मार्ग, गधा (जानवर)
Assassin => हत्यारा
Assassinated => हत्या कर दी
Asthma => दमा
At => पर
At anycost => किसी भी किमत पर
At enmity with => शत्रुता रखना
At hand => निकट
At least you could have sent someone => कम-से-कम तुम किसी को भेज तो सकते थे
At least you might have sent someone => कम-से-कम तुम किसी को भेज तो सकते थे
At side of => पास ही
At the bus-stop => बस स्टाप पर
At the cinema => सिनेमाघर में
At the end of the street => सड़क के अंत पर
At the most he might have a thousand rupees on him => बहुत होगा तो हजार रुपये उसके पास होगा
At the point of => समीप
At the risk of => खतरे में डालना
At the top of one's voice => ऊंची आवाज से
Ate => खाया
Attack => आक्रमण
Attacked => हमला किया
Attemp => प्रयास
Attempt => करने का प्रयास
Attend => भाग लेना, हिस्सा लेना
Attention => ध्यान
Attitude => रवैया
Attract => आकर्सित
August => अगस्त         31
Author => लेखक
Autumn => पतझड़ का मौसम
Avoid => बचना, टालना
Avoid bad company => बुरी संगत से बचों
B.A. => Bachelor of Arts.
B.B.C. => British Broadcasting Corporation.
B.C. => Before Christ.
B.S.F. => Border Security Force.
B.S.N.L. => Bharat Sanchar Nigam Limited.
Back => पिछे, पिठ
Backbone => रिढ़ कि हड्डी
Bad => बुरा, बद
Balance => संतुलन
Ball => गेंद
Ballad => विरहा, विरह
Banana => केला (फल)
Barking dogs seldom bite. => जो गरजते हैं सो बरसते नहीं।
Barley => जौ (अनाज)
Basic => बुनियादी
Basically => अधिकांश
Basil => तुलसी (फूल)
Bat => बल्ला, चमगादड़ (पक्षी)
Battle => लड़ाई
Bay leaves => तेजपत्ता (मसाला)
Be => होना
Be attentive to your studies => पढ़ने में मन लगाओ
Be careful => सावधान रहो
Be careful against bad habits => बुरी आदतों से सावधान रहो
Be off => भाग जाओ
Be polite => हमेसा नर्मी से बात करो
Be polite to all => सबके साथ नर्मी  से बात करो
Be punctual => समय का पालन करो
Be ready => तैयार रहो
Be right back => मै अभी आता हूँ
Beak => चोंच
Bean => सेम (सब्जि)
Bear => भालू (जानवर)
Beard => दाढ़ी
Beat => मारना, पिटना
Beaten => मार-पिट चुका
Beautiful => खूबसूरत, अति सुन्दर!
Beauty => सुन्दरता
Because => क्युकि
Because of => के कारण
Become => बनना
Bed bugs => खटमल
Beg => भिख मांगना
Beg my apologies => मेरी ओर से क्षमा मांग लें
Began => सुरु / आरम्भ किया
Begged => भिख मांगा
Begin => सुरु / आरम्भ करना
Begun => सुरु / आरम्भ कर चुका
Behave => व्यवहार
Behave politely => नम्रता से पेश आओ
Being => जिव-जन्तु
Believe => मानना
Believe it or not, it's true. => मानिए या न मानिए, यह तो सच है |
Believing => विश्वास
Belly => पेट
Belong => संबंधित
Beneficiary => लाभार्थी
Best friends forever => सबसे अच्छा दोस्त हमेसा के लिए
Best of luck => भाग्य आपके साथ हो
Between => के बिच
Between two stools, we come to the ground. => दुविधा में दोनों गये, माया मिली न राम।
Beware! => खबरदार!
BFF => Best Friends Forever-सबसे अच्छा दोस्त हमेसा के लिए
Big headed => घमण्डी
Bind => बांधना
Biography => जिवनी
Bird => पक्षी, चिड़िया
Birds of the same feather flock together. => चोर-चोर मौसेरे भाई।
Bitch => कुतिया (जानवर)
Bite => दांत से काटना
Bitten => दांत से काट चुका
Bitter gourd => करेला (सब्जि)
Black => काला (रंग)
Black berry => जामुन (फल)
Black legume => ऊड़द (अनाज)
Black mustard seeds => राई (मसाला)
Black pepper => काली मिर्च (मसाला)
Blacksmith => लोहार
Blame => आरोप, इलजाम
Bless => आशीर्वाद
Blew => बहा
Blind => अन्धा
Blood => खून
Bloody => निर्दय
Blow => बहना
Blow out the candle => मोमबत्ती बुझा दो
Blue => नीला
Blwon => बह चुका
Boa => अजगर (सांप)
Body => शरीर
Bokhara plum => आलू बुखारा (फल)
Bolt the door from inside => दरवाजा भीतर से लगा दो
Bond => बंधन
Bone => हड्डी
Book => किताब / पुस्तक
Boon => वर्दान
Bottock => नितम्भ
Bought => खरीदा
Bounty => ईनाम
Bowel => पेट
Boy => लड़का
Boycott => बहिष्कार
Boys are naughty => लड़के नटखट होते हैं
Brain => दिमाग / मस्तिष्क
Brash => नाजुक
Brave => बहादुर
Bravery => बहादुरी
BRB => Be Right Back : मै अभी आता हूँ
Break => तोड़ना
Breaking news => आज का ताजा खबर
Breast => स्तन / औरत का छाती
Breathe => सांस लेना
Bribery is too rampant => रिश्वत का बाजार गर्म है
Bridge => पूल
Bright => उज्वल
Bring => लाना
Bring it to his notice => उसके कान में बात डाल दो
Bring the guest in => मेहमान को अंदर ले आओ
Bring those books => उन किताबों को लाओ
Brinjal => बैंगन (सब्जि)
Brother => भाई
Brother in law => साला
Brotherhood => भाईचारा
Brought => लाया
Brush your teeth => दांतो को ब्रश कर लो
BTW => By The Way : वैसे
Bucket => बाल्टी
Buckwheat => कुट्टू (अनाज)
Build => बनाना
Bull => सांड (जानवर)
Burn => जलना / जलाना
Burnt => जला / जलाया
Burrow => बिल
Bury => दफन करना
Busy => व्यस्त
But => लेकिन
But he couldn't budge => लेकिन वह टस-से-मस नहीं हुआ
Butcher => कसाई
Butterfly => तितली
Button up your coat => कोट का बटन बंद करो
Buy => खरीदना
Buyer => खरीदार
By => के द्वारा
By force of => शक्ति द्वारा
By God's grace! => भगवान की दया से!
By the way => वैसे
By whom is he being treated? => किसकी दवा चल रही है?
C. & A.G. => Controller And Auditor General
C.A. => Chartered Accountant
C.B.I. => Central Bureau of Investigation
C.B.S.E. => Central Board of Secondary Education
C.C.U. => Critical Care Unit
C.I.A. => Central Intelligence Agency (U.S.A.)
C.I.D. => Criminal Investigation Department
C.R.P.F. => Central Reserve Police Force
Cabbage => बन्दगोभी (सब्जि)
Calamities => आपदावो
Call => पुकारना, बुलाना
Call of => समाप्त होना
Called => पुकारा, बुलाया
Calm => सांत
Came => आया
Camel => ऊंट (जानवर)
Can => सकना
Can we trust this taxi driver? => क्या हमे इस टैक्सी ड्राइवर का विश्वास करना चाहिए?
Can you change a ten-rupee note for me? => क्या आप मुझे दस रुपये के नोट का फिरता दे सकते हैं?
Can you see me day after tomorrow? => क्या आप मुझसे परसों मिल सकते हैं?
Can you wield a lathi? => क्या तुम्हें लाठी चलानी आती है?
Carambola => कमरख (सब्जि)
Cardamom => इलाइची (मसाला)
Care => ध्यान देना
Carefree => लापरवाह
Careless => लापरवाह
Carelessly => लापरवाही
Carom seeds => अजवाइन (मसाला)
Carrot => गाजर (फल)
Carry => ढोना
Cashewnut => काजू (मेवा)
Cat => बिल्ली (जानवर)
Catch => पकड़ना
Caught => पकड़ा
Causing => के कारन
Cave => गुफा
Caxcomb => कलगा (फूल)
Cease => रोकना
Celebration => उत्सव
Ceremony => समारोह
Certainly => निश्चित रुप से
Certainly! => अवश्य!
Character => भुमिका,रोल
Characteristic => विशेषता
Charity begins at home. => परोपकार घर से आरंभ होती है।
Cheaper => सस्ता
Cheater => धोखेबाज़
Check => जांच
Check the accounts => हिसाब जांच कर लो
Cheek => गाल
Cheerful => हंसमुख
Chemical => रासायनिक
Chest => छाती
Chestnut => अखरोट (मेवा)
Chew your food well => खाना अच्छी तरह चबाकर खाओ
Chicken => चूजा (पक्षी)
Chickpea flour => बेसन (अनाज)
Chickpeas => चना (अनाज)
Child => बच्चा
Childhood => बचपन
Chin => थुड्डी
Chisel => छेनी
Chrysanthemum => गुल दाउदी (फूल)
Cinnamon => दालचीनी (मसाला)
Citizen => नागरिक
City => शहर
Civilized => सन्सकारिक
Claw => पन्जा
Clean => साफ-सुथरा
Clean nicely => ठिक तरह साफ करो
Clean properly => ठिक तरह साफ करो
Clear => साफ,साफ करना
Climatic => मौसमी
Climb => चढ़ना
Climb-down => निचे उतरना
Climb-up => उपर चढ़ना
Climbed => चढ़जाना
Close => बन्द करना
Cloth => कपड़ा
Clove => लौंग (मसाला)
Cluster beans => ग्वारफली (सब्जि)
Co-operate => सहयोग
Co-operated => सह-संचालित
Cobra => नाग (सांप)
Cock => मुर्गा (पक्षी),शिष्न/लिंग
Coconut => नारियल (फल)
Collective noun => समूहवाचक संज्ञा
Collectively => सामुहिक
College => महाविद्यालय
Colocesia => अरबी (सब्जि)
Combination => मेल
Come => आना
Come across => अचानक मिलना
Come afterwards => बाद में आ जाना
Come along with me => मेरे साथ ही आ जाना
Come and see me some other time => फिर कभी आकर मिलना
Come back => वापस आओ
Come back soon => जल्दी वापस आना
Come for a walk please => टहलने के लिए आइए
Come here => यहाँ आओ
Come in => अन्दर आ जाओ
Come in please => अंदर आइए
Come near => पास आओ
Come on Sunday evening => रविवार की शाम में आओ
Come some day or the other => किसी दिन आ जाना
Come soon => जल्दी आओ
Come what may => चाहे जो हो
Come,let's play => आओ,खेलें
Come,let's play cards => आओ,पत्ते खेलें
Comfortable => आरामदायक
Coming events cast their shadow before. => होनहार बिरवान के होत चिकने पात।
Comment => टिप्पणी
Common => समान्य
Common cold => सामान्य जुखाम
Common noun => जातिवाचक संज्ञा
Community => समुदाय
Competition => प्रतियोगिता
Competitions => प्रतियोगिताओं
Compulsory => अनिवार्य
Computer knowledge is essential these days to get a good job => आजकल अच्छी नौकरी पाने के लिए कंप्यूटर का ज्ञान जरुरी है
Conclusion => निष्कर्ष
Condition => शर्त
Congratulations => बधाई
Congratulations & Good Wishes => बधाई और आशीष
Congratulations on your success => आपकी सफलता पर बधाई
Congratulations on your wedding => आपके विवाह पर बधाई
Congratulations! => बधाई हो!
Conjunction => संयोजन
Conquer => जीतना
Consider => विचार करना
Consideration => विचार
Consloation => सांत्वना
Constitution => संविधान
Construction => निर्माण
Contagious => संक्रामक
Contain => होते हैं
Contains => होता है
Contentment is happiness. => संतोषी परम सुखी।
Control => नियंत्रण
Convenience => सुविधा
Conversation => बातचीत
Conversion => रूपांतरण
Cook => पकाना
Cool wind is blowing => ठंडी हवा चल रही है
Coriander => धनिया (सब्जि)
Coriander leaves => धनिया (मसाला)
Cotton shirt => सूती क़मीज़
Couch potato => टीवी देखकर समय गँवाने वाला
Could you move a little? => क्या आप थोड़ा खिसक सकते हैं?
Could you shift a little? => क्या आप थोड़ा खिसक सकते हैं?
Countdown => उलटी गिनती
Country => देश
Courage => साहस
Courtesy costs nothing. => शराफत में कुछ खर्च नहीं होता।
Cow => गाय (जानवर)
Cracked wheat => दलिया (अनाज)
Crane => सारस (पक्षी)
Cream of wheat => सूजी (अनाज)
Creature => जिव
Creep => रेंगना
Creepy => डरावना
Cremation => दाह-संस्कार
Cricket => झींगुर (किड़ा)
Cried => चिल्लाया
Cries => रोता
Crime => अपराध
Criminal => अपराधी
Crocodile => मगरमच्छ
Crow => कौआ (पक्षी)
Crown => ताज
Cruel => निर्दइ,जिसके दिल मे दया न हो
Cry => चिल्लाना
Cuckoo => कोयल (पक्षी)
Cucumber => खीरा,ककड़ी (फल)
Culprit => अपराधी
Cultural => सांस्क्रितिक
Culture => संस्क्रिति
Cum => विर्य,झड़ना
Cumin seeds => जीरा (मसाला)
Cunning => चालाक
Curable => इलाज सक्षम
Cured => उपचारित
Currant => दाख (मेवा)
Curry leaves => कड़ी पत्ता (मसाला)
Curse => शाप
Cursed => श्रापित
Custard apple => शरीफा (फल)
Customer => ग्राहक
Cut => काटना
Cut your coat according to your cloth. => जितनी चादर हो उतने पैर पसारो।
D.I.R. => Defence of India Rule.
D.M. => District Megistrate.
D.M.K. => Dravide Munnetra Kazhagam.
Daily => रोजाना
Daisy => गुलबहार,मोगरा (फूल)
Dame => महिला
Danger => खतरा
Danger of falling objects => वस्तुओं के गिरने का खतरा
Daredevil => हिम्मती
Dark => अंधेरा
Date => तारीख,खजूर (फल)
Dawn => सूर्योदय से पहले
Day => दिन
Day after tomorrow => आने वाला परसों
Day before yesterday => बीता हुआ परसों
Day by day => दिन-प्रति-दिन
Days of a week => सप्ताह के दिन
Deaf => बहरा
Deal => सौदा,बर्ताव करना
Dear => प्यारा
Dear Sir => प्रिय महोदय
Death => मृत्यु
Death pays all debts. => मर गये मुकर गये।
Debate => बहस
Deceive => धोखा देना
December => दिसम्बर (31)
Declaring => घोषणा,एलान
Decreasing => घटना
Deeds => कर्म
Deer => हिरण (जानवर)
Defence => बचाव करना
Deficiency => कमी
Definitely! => निश्चित रूप से!
Dehlia => डेहलिया (फूल)
Deliberate => जानबूझकर
Delight => आनंद
Demand => माँग
Demons => शैतान
Demonstrative adjective => संकेतवाचक विशेषण
Demonstrative pronoun => संकेतवाचक सर्वनाम
Department => विभाग
Dependence => निर्भरता
Desert => रेगिस्तान
Deserve => लायक
Desire => इच्छा
Destination => मंजिल,लक्ष्य
Destiny => भाग्य / तकदीर
Destruction => विनाश
Detect => पता लगाना
Detour => चक्कर,घूम कर जाएं
Develop => विकसित
Devote => समर्पित
Diabetes => मधुमेह
Diamond => हिरा
Diarrhea => दस्त
Dick => लिंग / शिष्न
Dictating machine => आज्ञाकारी मशीन
Dictionary => शब्दकोस
Did => किया
Did you go to work? => क्या आप काम पर गए?
Did you understand? => आया समझ में?
Die => मरना
Differ => अलग
Difference => अंतर
Dificoult => कठिन / मुस्किल
Dig => खोदना
Digit => अंक
Direction => दिशा
Disbeliever => नास्तिक
Disciple => शिष्य,चेला
Discipline => अनुशासन
Disclaimer => त्याग
Disease => रोग / बीमारी
Disgusting => घिनौना
Disobedient => हठी
Disobey => आज्ञा का पालन न करना
Distributive pronoun => विभागबोधक सर्वनाम
Disturb => परेशान करना
Diver => गोताखोर
Division => विभाजन
Do => करना
Do every work at the right time => हर काम को सही समय पर करें
Do good and cast it into the river. => नेकी कर दरिया मे डाल।
Do me a little more favour => मुझ पर थोड़ा और एहसान करो
Don't worry => चिंता मत करो
Do the train ever run on time here? => क्या ट्रेन यहाँ कभी समय पर चलती है?
Do they teach you exercise in your school? => क्या तुम्हारे स्कूल में व्यायाम सिखाते है?
Do you feel cold? => क्या आपको ठंड लग रही है?
Do you have any objection to it? => क्या तुमको इस पर कोई आपत्ति है?
Do you know how to make a betel? => क्या आपको पान लगाना आता है?
Do you know how to tell the time? => क्या तुम्हें घड़ी देखने आता है?
Do you know? => क्या आप जानते हैं?
Do your work => अपना काम करो
Do your own work => आप अपना काम करो
Do your work seriously => मन लगाकर काम करो
Does he hail from Delhi? => क्या वह दिल्ली से है?
Dog => कुता (जानवर)
Don't ask about me => मेरी मत पूछो
Don't be late => देर मत करो
Don't be obstinate => जिद्दी मत बनो
Don't be silly => मूर्ख मत बनो
Don't beat about the bush => इधर-उधर की बातें न करो
Don't bother about my safety => मेरे बचाव की फिक्र मत करो
Don't bother me => मुझे परेशान मत करो
Don't break it => इसे मत तोड़ो
Don't chatter => बक-बक न करो
Don't cheat anyone => किसी से धोखा मत करो
Don't come again => दोबारा मत आना
Don't copy others => दूसरों की नकल मत करो
Don't delay => देर मत करो
Don't do so in future => भविष्य में ऐसा ना करें
Don't drink => शराब मत पिओ
Don't find fault with others => दूसरों में दोष मत निकालो
Don't forget => भूलना मत
Don't forget to inform me => मुझे खबर देना मत भूलना
Don't go => मत जाओ
Don't hold up the work => काम में रुकावट मत डालो
Don't involve me in this matter => इस मामले में मुझे मत घसीटो
Don't look at me like this => मुझे इस तरह से मत देखो
Don't lose your temper without any reason => झूट-मूठ मत बिगड़ा करें
Don't make a noise => शोर मत करो
Don't make this mistake => यह भूल मत करना
Don't mention his name => उसका जिक्र मत करो
Don't mind => बुरा मत मानना
Don't mislead me => मुझे गुमराह मत करो
Don't move => हिलो मत
Don't play foul => बेईमानी मत करो
Don't plead for others => दूसरों की वकालत मत करो
Don't pluck the flowers => फूल मत तोड़ो
Don't push the matter too far => बात मत बढ़ाओ
Don't put me to shame => मुझे शर्मिंदा मत करो
Don't shout => चिल्लाओ मत
Don't smoke => धूम्रपान मत करो
Don't speak like this => ऐसा मत बोलो
Don't speak so fast => इतनी तेजी से मत बोलो
Don't strain your eyes => अपनी आंखों पर जोर न डालें
Don't study at the cost of your health => स्वास्थ्य को बिगाड़ कर मत पढ़ो
Don't take it as a child's play => इसे बच्चों का खेल मत समझिए
Don't take it ill => इसे बुरा मत मानो
Don't talk nonsense => फालतू की बात मत करो
Don't talk to him => उससे बात मत करो
Don't tease me => मुझे तंग मत करो
Don't tell a lie => झूठ मत बोलो
Don't touch it => इसे मत छुओ
Don't travel without ticket => बिना टिकट के यात्रा न करें
Don't trouble me => मुझे परेशान मत करो
Don't try to bluff me off => मुझे झांसा देने की कोशिश मत करो
Don't waste time => समय बर्बाद मत करो
Don't worry => चिंता कि कोइ बात नही है
Don't write with a pencil => पेंसिल से मत लिखो
Don't you believe it? => क्या आपको विश्वास नहीं है?
Don't you hear it? => क्या तुम्हें सुनाई नहीं देता?
Don't you remember? => क्या आपको याद नहीं है?
Done => हो गया
Done wonderfully! => कमाल कर दिया!
Door => दरवाजा
Dove => पंडुक (पक्षी)
Drake => मक्खी
Drank => पिया
Draw => खींचना
Draw the curtain => परदा कर दो
Dream => सपना
Drink => पीना
Drinking is harmful => शराब पीने से हानि होती है
Drive => गाड़ी चलाना
Drive up => संचालन करना
Drop => बूँद,गीराना
Drowing man catches at straw. => डूबते को तिनके का सहारा।
Drunk => पिया हुआ
Dry => सूखा,सुखाना
Dry mango powder => अमचूर (मसाला)
Duck => बत्तख (पक्षी)
Due to sheer mondesty I came back => लाज के मारे मैं लौट आई
Dull => सुस्त
Dusk => सूर्यास्त
Dwell => बसना
Dynamic => गतिशील
E & O.E. => Erros and Ommission Expected.
E.C.G. => Electro Cardiogram.
E.E.C. => European Economic Community.
E.V.M. => Electronic Voting Machine.
Each => प्रत्येक
Eagle => गरुड़ (पक्षी)
Ear => कान
Early bird => जल्दी उठ कर काम शुरु करने वाला व्यक्ति
Earn => कमाना
Earth => पृथ्वी,भुमि,ज़मिन
Ease => आराम
East => पूर्व
Easy => आसान
Eat => खाना
Eat only as much as you can digest => उतना ही खाओ जितना पचा सको
Eaten => खा चुका
Economic => आर्थिक
Economy => अर्थव्यवस्था
Eel => बाम मछली
Egg => अंडा
Either => दो में से कोई भी एक
Elbow => कोहनी
Elect => चुनना
Element => तत्व
Elephant => हाथी (जानवर)
Emergency => आपातकाल
Encourage => प्रोत्साहित करना,बढ़ावा देना
Enemy => दुश्मन
English => अंग्रेजी
Enough! => बस!
Enslave => गुलामी
Enter => प्रवेश करना,घुसना
Enterprise => कुशलता
Entertainment => मनोरंजन
Entrance => प्रवेश द्वार
Environment => वातावरण,पर्यावरण
Equality => समानता
Equalize => बराबर करना
Equally => एक साथ
Erosion => कटाव
Erroneously => गलती से
Escape => पलायन करना,जगह छोड़कर जाना
Especially => विशेष रुप से/ख़ास तौर पर
Essential => आवस्यक,अनिवार्य
Established => स्थापित
Esteem => आदर
Eunch => हीजड़ा
Even => और भी
Even an umbrella is useless in heavy rain => अधिक वर्षा में छाता भी काम नहीं देता
Even Hitler had to yield => हिटलर तक को झुकना पड़ा
Evening => सायं,सायंकाल
Event => घटना
Events => घटनाओं
Ever => सर्वदा,सदा
Every ass loves his bray. => हर गधे को अपनी आवाज सुरीली लगती है।
Every moment weighted heavily on him => उसके लिए एक-एक पल भारी था
Everyone has his own choice liking => अपनी-अपनी पसंद है
Everyone is for himself => सबको अपनी-अपनी पड़ी है
Everything looks yellow to a jaundiced eye. => सावन के अन्धे को हरा ही हरा सूझता है।
Evil => बुराई
Examination => परीक्षा
Example => उदाहरण,परिभाषा
Example is better than precept. => उदाहरण नियम से बेहतर है।
Excellent! => बहुत बढ़िया!
Except => सिवाय
Exceptional => असाधारण
Excessive => अत्यधिक
Exclamation => विस्मयादिबोधक
Exclusive => एकमात्र
Excuse me => क्रिप्या क्षमा करें
Excuse me for being late => क्षमा किजिए,देर हो गई
Exit => निकास
Exotic => विदेशी
Expansion => विस्तार
Expense => खर्च
Expensive => महँगा
Experience => अनुभव
Experience teaches the unskilled. => काम को काम सिखाता है।
Experienced => अनुभवी
Explain => समझाना
Explain him => उसे समझा दो
Expose => बेनकाब
Expressive => भावबोधक
Extends => फैली हुई
Extension of leave => छुट्टी बढ़ाना
Extolling you at your face is flattery. => मुह पर की गई प्रशंसा खुशामद होती है।
Praising you at your face is flattery. => मुह पर की गई प्रशंसा खुशामद होती है।
Eye => आँख
Eyeball => आँख की पुतली
Eyebrow => भौंह
Eyelash => आँख का बाल
Eyelid => पलक
Face => चेहरा
Fact => सच
Failed => असफल हुआ
Exist => अस्तित्व
Existence => अस्तित्व
Expec => अनुमान
Fail => असफल
Failure => असफलता
Failures are the pillars of success. => विफलता सफलता के खंभे हैं।
Fair => निष्पक्ष
Faithkiller => नमक हराम
Fall => गिरना
Fallen => गिरा हुआ
Falling => गिर रहा है
Familiarity breeds contempt. => अधिक आना-जाना इज्जत खो देता है।
Family => परिवार
Fan => पंखा
Fantasy => कल्पना
Far => दूर
Far away => बहुत दूर
Fashion spreads by blind imitation => फैशन तो देखा-देखी बढ़ता है
Fast => तेज़
Father => पिता
Father-in-law => ससुर
Father has been transferred => पिताजी की बदली हो गई है
Favor => एहसान
Favour => एहसान
Favourite => पसंदीदा
Fawn => हिरण का बच्चा (जानवर)
Feast => दावत
Feature => विशेषता
February => फरवरी (28/29)
Feed => खिलाना
Feed the horse with grass => घोड़े को घास खिलाएं
Feel => महसूस करना
Felicitations => बधाई
Fell => गिरा
Fellow => साथी
Felt => महसुस किया
Fence => बाड़ (पानी का तेज बहाव)
Fennel => सौंफ
Failure => असफलता
Failures are the pillars of success. => विफलता सफलता के खंभे हैं।
Fair => निष्पक्ष
Faithkiller => नमक हराम
Fall => गिरना
Fallen => गिरा हुआ
Falling => गिर रहा है
Familiarity breeds contempt. => अधिक आना-जाना इज्जत खो देता है।
Family => परिवार
Fan => पंखा
Fantasy => कल्पना
Far => दूर
Far away => बहुत दूर
Fashion spreads by blind imitation => फैशन तो देखा-देखी बढ़ता है
Fast => तेज़
Father => पिता
Father-in-law => ससुर
Father has been transferred => पिताजी की बदली हो गई है
Favor => एहसान
Favour => एहसान
Favourite => पसंदीदा
Fawn => हिरण का बच्चा (जानवर)
Feast => दावत
Feature => विशेषता
February => फरवरी (28/29)
Feed => खिलाना
Feed the horse with grass => घोड़े को घास खिलाएं
Feel => महसूस करना
Felicitations => बधाई
Fell => गिरा
Fellow => साथी
Felt => महसुस किया
Fence => बाड़ (पानी का तेज बहाव)
Fennel => सौंफ
Fennel seeds => सौंफ के बीज (मसाला)
Fenugreek => मेंथी (मसाला)
Fertile => उपजाऊ
Fertilizer => उर्वरक
Fetch a doctor quickly => जल्दी से डॉक्टर को बुलाओ
Fetch water from the well => कुएं से पानी लाओ
Few => थोड़ा / कुछ
Field => मैदान,खेत
Fierce => भयंकर
Fig => अंजीर (फल)
Fight => झगड़ा करना
Fill => भरना
Filled => भरा हुआ
Finalise my account => मेरा हिसाब कर दो
Finalise your account => हिसाब कर लो
Finally => आखिरकार
Find => पाना
Fine => अच्छा
Fine,and you? => ठीक हुं,और आप कैसे हैं।
Fine,thanks and what about you? => मै ठीक हुं,धन्यवाद और आपका क्या हाल है?
Fine,thanks and you? => ठीक है,धन्यवाद और आप कैसे हैं?
Finger => उँगली
Fireworks => आतिशबाजी
First let me recoup => पहले मुझे संभलने दो
Fish => मछली
Flag => झंडा
Flame => आग की लपट,लौ
Flavour => स्वाद
Flesh => माँस
Flew => उड़ गया
Flour => आटा (अनाज)
Flow => बहाव,बहना
Flower => फूल
Fly => उड़ना,मक्खी
Foe => शत्रु
Follow => पालन करना
Followed => पालन ​​किया
Folly => मूर्खता
Fond of => के शौकीन
Fool => मूर्ख
Foot => पैर
For => के लिए
Forever => हमेशा के लिए
For ladies only => केवल महिलाओं के लिए
For your good health! => आपके अच्छे स्वास्थ्य के लिए!
Forefinger => तर्जनी
Forehead => माथा / ललाट
Forget => भूलना
Formal => औपचारिक
Fortunate => भाग्यशाली
Fortunately => सौभाग्य से
Fortune => भाग्य
Fortune favours the brave. => भाग्य बहादुर का साथ देता है।
Fought => लड़ा
Foul => बेईमानी से
Found => मिला
Fox => लोमड़ी (जानवर)
Fragment => टुकड़ा
Fragrance => खुशबू
Fraternity => बिरादरी
Free => मुक्त,आजाद
Freed => मुक्त किया गया
Freedom => आज़ादी
Freely => आज़ादी से
Friday => शुक्रवार
Friend => दोस्त
Friendship => दोस्ती
Fright => भय / डर
Frog => मेंढक
From => से
Fruit => फल
Fry => तलना
Fuck you => भांड़ मे जाओ तुम
Fuck! => लानत है!
Fucking => कमबख्त,संभोग करना
Fucking you => तुम्हें चोदता हूँ
Fulfill => पूरा करना
Full => भरा हुआ
Furious => आगबबूला
Further efforts => आगे के प्रयास
GMT => Greenwich Mean Time.
GPO => General Post Office.
GRP => Government Railway Police.
Game => खेल
Games => खेल-कूद
Games are as important as studies => पढ़ाई के साथ-साथ खेल भी जरूरी है
Gander => हंस
Garbage => कचरा
Garbanzo beans => काबुली चना (अनाज)
Garlic => लहसुन (सब्जि)
Gather thistles and expect pickles. => बोया पेड़ बबूल का,आम कहाँ से खाये।
Gathering => सभा
Gave => दिया
Gems => रत्न / जवाहरात
Gender => लिंग
Generation => पीढ़ी
Gentle => सज्जन
Genuine => असली
Geography => भूगोल
Germinate => अंकुरित होना
Get => पाना
Get a tonga from the tonga-stand => अड्डे से तांगा लाओ
Get away => दूर हो जाओ
Get him in => उसे अंदर ले आओ
Get off => उतर जाओ
Get out => चले जाओ
Get ready => तैयार हो जाओ
Get ready if you want to come along => चलना हो तो तैयार हो जाओ
Get rid off => छुटकारा पाना
Get up and sit => उठकर बैठो
Get your hair cut => अपने बाल कटवा लो
Get me a glass of fresh water => मुझे एक गिलास ताजा पानी लाकर दो
Gills => गलफड़
Ginger => अदरक (मसाला)
Give => देना
Give a dog a bad name and hang him. => किसी को मारना हो,तो इल्जाम लगा कर मारो।
Give me a day's time => एक दिन का समय दो
Give up => छोड़ देना,हार मानना
Give up bad habits => बुरी आदतें छोड़ दो
Given => दिया गया
Glad to meet you => आपसे मिलकर खुशी हुई
Glans penis => लिंग मुंड
Globe => प्रिथ्वी के नक्से वाला गोला
Glorious => यशस्वी,आदर्शनीय
Glory => महिमा,वैभव
Glowworm => जुगनू
Go => जाना
Go ahead => आगे बढ़ो
Go at once => एक बार जाओ
Go away => दूर जाओ
Go away and mind your own business => चले जाओ और अपने काम से काम रखो
Go back => वापस जाओ
Go back and sit at your place => वापस जाओ और अपनी जगह पर बैठो
Go down => नीचे जाओ
Go if you can => जा सकते हो तो जाओ
Go slow => धीरे जाइये
Go straight => सीधे जाइये
Go up => ऊपर जाइये
Go yourself => आप खुद जाइये
Go and blow your nose => जाओ और अपनी नाक साफ करो
God => ईश्वर
God alone knows the future => भगवान ही भविष्य जानता है
God bless you => भगवान आपका भला करे
God forbid => भगवान न करे
God helps those who help themselves. => जो खुद की मदद करता है उसकी भगवान भी मदद करता है।
God is fond of love => भगवान प्यार के भूखे हैं
Gold => सोना (धातु)
Gone => गया
Good => अच्छा
Good afternoon => नमस्कार (12 PM से 05 PM तक)
Good bye! => अलविदा!
Good bye,friends => अलविदा मित्रो
Good day => आपका दिन शुभ हो
Good day to you sir => आपका दिन अच्छा हो श्रीमान (विदा)
Good evening => नमस्कार (05 PM से 07 PM तक)
Good morning => नमस्कार (04 AM से 12 PM तक)
Good night => शुभ रात्रि
Good Wishes => आशीष
Goodbye => अलविदा
Goodness => अच्छाई
Got it => समझ गया
Government => सरकार
Governing => शासी
Governor => राज्यपाल
Grain => अनाज
Grammer => व्याकरण
Grand => बड़ा
Grandeur => शान
Grandfather => दादा
Grandmother => दादी
Granny => नानी
Grant => अनुदान
Denied => अस्वीकृत
Permission denied => अनुमति नहीं मिली
Grapes => अंगूर (फल)
Gratitude => आभार
Gravitation => आकर्षण-शक्ति
Great cry little wool. => ऊँची दुकान फीका पकवान।
Greedy => लालची
Green legume => मूंग (अनाज)
Greeting => अभिवादन
Grinding => पिसाई
Ground => ज़मीन
Groundnut => मूंगफली (फल)
Group => समूह
Grow => बढ़ना
Guard => रक्षक
Guardian => संरक्षक
Guava => अमरुद (फल)
Guest => अतिथि
Guile => छल
Guilt => अपराध
Guilty => दोषी
Guilty conscience is always suspicious. => चोर की दाड़ी में तिनका।
Gum => गोंद,मसूड़ा
Gun => बंदूक
Guy => लड़का
H.M.T. => Hindustan Machine Tools.
H.P. => Horse Power.
Habit is second nature. => आदत दूसरी प्रकृति है।
Had you asked for me? => क्या आपने मुझे बुलाया था?
Hag => डायन
Hair => बाल
Halfblood => सौतेला
Hammer => हथौड़ा
Hand => हाथ
Handsome is that handsome does. => सुंदर वही है जो सुंदर करता है।
Hang => टांगना
Happy birth day! => जन्मदिन मुबारक हो!
Happy New Year! => नया साल मुबारक हो!
Harass => परेशान
Harassment => परेशानी
Hard nut to crack. => लोहे के चने चबाना।
Hard work always pays. => परिश्रम ही सबसे बड़ा धन है।
Hard work is the key to success => कड़ी मेहनत ही सफलता की कुंजी है
Hard work never goes waste => मेहनत कभी बेकार नहीं जाती
Hare => खरगोश (जानवर)
Has he any fever? => क्या उसे बुखार है?
Haste makes waste. => जल्दी काम शैतान का।
Have => पास
Have a bath => स्नान कर लो
Have a nice journey! => आपकी यात्रा शुभ हो!
Have a pleasant journey! => आपकी यात्रा सुखद हो!
Have patience => सबर रखो
Have you brought your identity card? => क्या आप अपना पहचान पत्र लाए हैं?
Have you ever seen a football match? => क्या आपने कभी फुटबॉल मैच देखा है?
Have you got any change? => क्या आपके पास खुदरे पैसे हैं?
Have you understood? => क्या आपने समझ लिया?
Have your food => आप खाना खा लीजिए
Hawk => बाज़ (पक्षी)
He => वह (पुरुष)
He-goat => बकरा (जानवर)
He abused me but I too taught him a lesson => उसने मुझे गाली दी लेकिन मैंने भी उसे सबक सिखा दिया
He became a bankrupt => He became a bankrupt
He came from home yesterday => वह कल घर से आया
He came of his own => वह अपने आप आया
He came to see me => वह मुझसे मिलने आया
He can't do without you => आपके बिना उसका काम नहीं चल सकता
He can't go anywhere => वह कहीं नहीं जा सकता
He can't look me in the eye => वह मुझसे आँखें नहीं मिला सकता
He can't move about => वह चल-फिर नहीं सकता
He can do nothing => वह कुछ नहीं कर सकता
He can play on the harmonium => वह हारमोनियम बजा सकता है
He crushed my hopes => उसने मेरी उम्मीदों को कुचल दिया
He dashed into the room => वह फट से कमरे में चला आया
He detained me there => उसने मुझे वहीं रोक लिया
He did say so => उसने ऐसा जरुर कहा था
He didn't lose heart => उसने हिम्मत नहीं हारी
He didn't win,he didn't lose either => वह जीता भी नहीं,हारा भी नहीं
He didn't win,nor did he lose => वह न जीता,न हारा
He doesn't know English => उसे अंग्रेजी नहीं आती
He doesn't take interest in studies => पढ़ाई में उसका मन नहीं लगता
He earns ten times as much as I do => वह मुझसे दस गुना अधिक कमाता है
He exerted a lot of pressure => उसने बहुत जोर लगाया
He fired a volley of questions => उन्होंने सवालों की झड़ी लगा दी
He frustrated my hopes => उसने मेरी उम्मीदों पर पानी फेर दिया
He got his daughter married => उन्होंने अपनी बेटी की शादी कर दी
He had a narrow escape => वह बाल-बाल बच गया
He had no money on him => उसके पास पैसे नहीं थे
He has a bad headache => उसे जोर का सिरदर्द है
He has a mild fever => उसे हल्का बुखार है
He has a very high fever => उसे बहुत तेज बुखार है
He has caught cold => उसे ठंड लग गई है
He has fever all the time => उसे हर समय बुखार रहता है
He has honoured my word => उन्होंने मेरे वचन का सम्मान किया है
He has let out his house => उन्होंने अपना घर किराए पर दे रखा है
He has lost his all => उसने अपना सब कुछ खो दिया है
He has made my life a hell => उसने मेरी जिंदगी नर्क बना दी है
He has nasal accent => वह नाक से बोलता है
He has no hair on his head => उसके सिर पर बाल नहीं हैं
He has set a record in high jump => उन्होंने ऊंची कूद में रिकॉर्ड बनाया है
He has worked heart and soul => उसने जी जान से मेहनत की है
He hasn't the nerve to face me => उसमें मेरा सामना करने की हिम्मत नहीं है
He is a brainless fellow => उसके दिमाग में भूसा भरा है
He is a fast sprinter => वह तेज धावक है
He is a man of good taste => उसकी पसंद अच्छी है
He is against me => वह मेरे खिलाफ है
He is an Englishman => वह एक अंग्रेज है
He is annoyed with me => वह मुझसे नाराज है
He is below me in caste => वह जाति में मुझसे नीचा है
He is completely changed => वह बिल्कुल बदल गया है
He is doing absolutely nothing these days => आजकल वह झख मार रहा है
He is engaged in work => वह काम में लगा हुआ है
He is feeling drowsy => उसे नींद आ रही है
He is feeling sleepy => उसे नींद आ रही है
He is having loose motions => उसे दस्त हो रहे हैं
He is helpless. => वह मजबूर है।
He is mischievous to the core => उसकी नस-नस में शरारत भरी है
He is older than I => वह मुझसे बड़ा है
He is one in a hundred => वह सैकड़ों में एक है
He is proud of his purse => उसे रुपये की गर्मी है
He is reduced to a skeleton => वह सूखकर काँटा हो गया है
He is serving his own ends => वह अपना उल्लू सीधा कर रहा है
He is so young; he can't be the father of this girl => वह इतना कमसिन है कि वह इस लड़की का बाप नहीं हो सकता
He is tired of life => वह जीवन से थक चुका है
He is to go home => वह घर जाने को है
He is too fond of me => वह मुझ पर जान देता है
He is under my control => वह मेरे अधीन है
He is your father => वह तुम्हारे पिता हैं
He jumped off the running train => वह चलती ट्रेन से कूद गया
He keeps miles away from me => वह मुझसे कोसों दूर भागता है
He kicked at the service => उसने नौकरी को लात मारी
He knows how to drive a car => वह कार चलाना जानता है
He knows nothing => वह कुछ नहीं जानता
He likes the girl => उसे लड़की पसंद है
He looks oldish => वह बूढ़ा-सा लगता है
He looks rather old => वह बूढ़ा-सा लगता है
He looks rather puzzled => वह घबड़ाया-सा लगता है
He looks rather tall => वह बड़ा-सा लगता है
He looks tallish => वह लंबा दिखता है
He lost all hope => उसने सारी आशा खो दी
He lost his temper => उसने अपना आपा खो दिया
He met with an accident yesterday => कल उनका एक्सीडेंट हो गया
He might be in Delhi => वह दिल्ली में हो सकता है
He might have gone => वह शायद चला गया होगा
He owes the shopkeeper fifty rupees => उस पर दुकानदार के पचास रुपए बकाया हैं
He put a volley of questions => उन्होंने सवालों की झड़ी लगा दी
He remained unperturbed => उसके चेहरे पर शिकन नहीं पड़ी
He runs a mile in four minutes => वह चार मिनट में एक मील दौड़ता है
He scored a goal in the match => उसने मैच में एक गोल किया
He shirks doing his work => वह अपना काम करने से कतराता है
He staked his life => उसने अपनी जान दांव पर लगा दी
He stopped the jeep => उसने जीप रोक दी
He strained his eyes too much => उसने अपनी आँखों पर बहुत ज़ोर डाला
He tells a lie => वह झूठ बोलता है
He tried hard => उसने बहुत कोशिश की
He turned his face => उसने मुँह फेर लिया
He was bored sitting => बैठे-बैठे बोर हो गया था
He was elected unanimously => वह एकमत से चुना गया
He was hurt => वो घायल हुआ
He was once my friend => वह कभी मेरा दोस्त था
He was thinking deeply => वह गहराई से सोच रहा था
He was tired of running about => वह दौड़-भाग कर के थक चुका था
He wears a sad look => उसके चेहरे से उदासी झलकती है
He went on eating => वह खाता चला गया
He who digs a ditch for others falls in it himself => जो दूसरों के लिए गड्ढा खोदता है,वह खुद उसमें गिर जाता है
He who would sow well will must reap well. => कर भला तो हो भला।
He will not agree => वह नहीं मानेगा
He will not refrain from speaking out => वह बोलने से बाज नहीं आएगा
Head => सिर
Health is wealth. => स्वास्थ्य ही धन है।
Hear => सुनना
Heard => सुना
Hearsay => अफ़वाह
Heart => दिल
Hearty felicitations on your birthday => आपके जन्मदिन पर हार्दिक बधाई
Heat => गर्मी
Heaven => स्वर्ग
Heavens and Earth => आकाश और पृथ्वी
Heel => एड़ी
Hell => नरक
Hello! => नमस्ते!
Hello,how are you? => नमस्ते,आप कैसे हैं?
Help => मदद
Helped => मदद की
Her => उसका (महिला)
Her honour was tarnished => उसके सम्मान को कलंकित किया गया
Her nose is running => उसकी नाक बह रही है
Her voice is sweet => उसकी आवाज मधुर है
Heron => बगुला (पक्षी)
Herself => स्वयं (महिला)
Hey! => अरे!
Hid => छुपाया
Hidden => छिपा हुआ
Hide => छिपाना
High point => उच्च बिंदु
High winds blow on high hills. => बड़े लोग बड़ी बात।
Higitate => हिचकिचाना
Him => उसका (पुरुष)
Himself => स्वयं (पुरुष)
Hind => बारहसिंगा (जानवर)
Hindi is spoken in India => भारत में हिन्दी बोली जाती है
Hip => कूल्हा
Hire a taxi => किराये की टैक्सी कर लो
His anger cooled down => उनका गुस्सा ठंडा हो गया
His anger was aroused => उनका गुस्सा भड़क उठा
His body is bulky => उसका शरीर भारी है
His brother is running temperature => उसके भाई को बुखार लगा है
His condition is improving => उनकी हालत में सुधार हो रहा है
His condition is pitiable => उसकी हालत दयनीय है
His face turned pale => उसका मुख पीला पड़ गया
His hands and feet were numb => उसके हाथ-पैर सुन्न हो गए थे
His luck took a turn => उनकी किस्मत ने करवट ली
His mouth began to water => उसके मुँह में पानी आने लगा
His name is struck off => उनका नाम काट दिया गया है
His name sells => उसका नाम बिकता है
His name was called out => उनका नाम पुकारा गया
His pocket was picked => उसकी जेब काट ली गई
His stars are shining => उनके सितारे चमक रहे हैं
His ways are not good => उसके तरीके अच्छे नहीं हैं
His wits have gone a wool gathering. => उसकी अक्ल चरने गई है।
His words have weight => उसकी बातों में वजन है
Historical => ऐतिहासिक
Hit => मार
Hobby => शौक
Hold => पकड़
Hold with both hands => दोनों हाथों से पकड़ें
Hollow => खोखला
Holy => पवित्र
Home => घर
Honesty => ईमानदारी
Honesty is a great quality => ईमानदारी एक बहुत बड़ा गुण है
Honesty is the best policy. => ईमानदारी सबसे अच्छी नीति है।
Honey => शहद
Honey-bee => मधु मक्खी
Hope => आशा
Hope you do well in the examination => आपको परिक्षा में सफलता प्राप्त हो
Hope you are not hurt badly => आशा है,आपको ज्यादा चोट नहीं लगी होगी
Horse => घोड़ा (जानवर)
Hostage => बंधक
Hot headed => जल्दी से गुस्सा होने वाला
Hot winds are blowing these days => इन दिनों गर्म हवाएं चल रही हैं
Hour => घंटा
House => घर
Housebat => चमगादड़
How => कैसे
How are you? => आप कैसे हैं? - पूर्व परिचय पर
How are you doing? => आप कैसे हैं? - प्रथम परिचय पर (American)
How dare he say that! => उसकी हिम्मत कैसे हुई ऐसा कहने की!
How dare he! => उसकी यह मजाल!
How dare you say that! => तुम्हारी हिम्मत कैसे हुई यह कहने की!
How dare you! => तुम्हारी हिम्मत कैसे हुई!
How did you know? => आपको कैसे पता चला?
How did you like this book? => यह किताब आपको कैसी लगी?
How disgusting! => कितना घृणित!
How do I look in this coat? => मैं इस कोट में कैसी लग रही हूँ?
How do you do? => आप कैसे हैं?
How do you interpret it? => आप इसका क्या अर्थ लगाते हैं?
How do you know it? => आपको कैसे पता?
How do you know? => आपको कैसे मालूम?
How do you take a photo with this camera? => आप इस कैमरे से फोटो कैसे लेते हैं?
How fast can you run? => आप कितनी तेजी से दौड़ सकते हैं?
How have you liked this house? => आपको यह घर कैसा लगा?
How is he related to you? => वह तुम्हारा कौन लगता है?
How is she? => वह कैसी है?
How is your mother now? => अब तुम्हारी माँ कैसी है?
How joyful! => बड़े हर्ष की बात है!
How long have you been here? => आप यहाँ कब से हो?
How long have you been married? => आप कितने वर्षो से विवाहित है?
How long have you been single? => आप कब से अकेले हैं?
How long have you been waiting for the bus? => आप कब से बस का इंतजार कर रहे हैं?
How long will you be here? => आप यहाँ कब तक रहोगे?
How long will you stay here? => आप यहाँ कब तक रुकेंगे?
How long will you take to get ready? => तैयार होने में आपको कितना समय लगेगा?
How long you to been married? => आपकी शादी को कितने साल होने वाले हैं?
How lovely! => कितना सुन्दर है!
How many days are there in a week? => एक सप्ताह में कितने दिन होते हैं?
How many times? => कितनी बार?
How much has the house cost? => घर की कीमत कितनी है?
How much I owe you? => मुझ पर तुम्हारी कितनी उधारी है?
How much is that? => वह कितना है?
How much money have you spent? => आपने कितना पैसा खर्च किया है?
How often have you been to Delhi? => आप कितनी बार दिल्ली गए हैं?
How often? => कितनी बार?
How sad! => बड़े दु:ख की बात है!
How sweet! => कितना प्यारा!
How tall are you? => तुम कितने लंबे हो?
How terrible! => कितना भयानक है!
How to do it? => इसे कैसे करना है?
How to say this in English? => इसे अंग्रेजी में कैसे कहें?
How wide is the river? => नदी कितनी चौड़ी है?
However => हालाँकि
However had he labours,he can't pass => हालाँकि उसने श्रम किया था,वह पास नहीं हो सका
Huff => आवेश,उतेजना
Hug => गले लगाना
Huge => बहुत बड़ा
Hugs & kisses => झप्पियां और पप्पियां
Humanity => इंसानियत
Humble => विनम्र
Hungry => भूखा
Hunt => शिकार करना
I have won the match! => मैंने मैच जीत लिया है!
Hurry up,otherwise you will miss the train => जल्दी करो नहीं तो ट्रेन छूट जाएगी
Hurry up,please! => कृपया जल्दी करें!
Hurt => चोट पहुचाना,चोट लगना
Don't say so! => ऐसा मत कहो
I => मैं
I'll be glad to do so => मुझे ऐसा करने में खुशी होगी
I'll be pleased to do so => मुझे ऐसा करने में खुशी होगी
I'm fine => मै ठीक हूं
I'm glad to see you => आपसे मिलकर मुझे बड़ी खुशी हुई
I'm much grateful to you => मैं आपका बहुत आभारी हूं
I'm much obliged to you => मैं आपका बहुत आभारी हूं
I'm not a cow that you give me grass => मैं गाय नहीं हूँ कि तुम मुझे घास देते हो
I'm not sure => मुझे पक्का पता नहीं है
I'm sorry => मुझे अफसोस है
I'm sorry,but I have to refuse => मुझे अफसोस है,लेकिन मुझे इंकार करना पड़ रहा है
I'm sorry,I can't accept your invitation to dinner => मुझेअफसोस है,खाने पर आपका निमंत्रण स्वीकार नहीं कर सकता हूँ
I'm sorry,I got a little late => माफ कीजिए,मूझे थोड़ी-सी देर हो गई है
I'm sure => मुझे पक्का पता है
I'm very grateful to you => मैं आपका बहुत आभारी हूं
I'm very obliged to you => मैं आपका बहुत आभारी हूं
I'm very sorry => मूझे बड़ा दु:ख है
I've heard a lot about you => मैंने आपके बारे में बहुत सुना है
I admit my mistake => मैं अपनी गलती मानता हूँ
I am a man of word => मैं बात का पक्का हूँ
I am Abdul => मेरा नाम अब्दुल है
I am addicted to tea => मुझे चाय की आदत लग गई है
I am all right => मैं ठीक हूँ
I am amused at you => आप पर मुझे हँसी आती है
I am ashamed of my behaviour => मैं अपने व्यवहार से शर्मिंदा हूँ
I am ashamed of myself => मुझे अपने-आप पर शर्म आती है
I am asking for only ten rupees => मेरा तो केवल दस रुपये का सवाल है
I am busy at this moment => मैं इस समय काम में व्यस्त हुँ
I am certain => मुझे पक्का विश्वास है
I am extremely sorry to say so => मुझे ऐसा कहते हुए बहुत दु:ख है
I am fine => मैं अच्छी तरह हूँ
I am five feet eleven inches => मैं पाँच फुट ग्यारह इंच हूँ
I am flying a kite => मै पतंग उड़ा रहा हूं
I am giving you a little trouble => मैं आपको एक छोटी-सी तकलीफ दे रहा हूँ
I am grateful to you => मै आपका कृतज्ञ हुं
I am grateful to you from the core of my heart => मैं हृदय से आपका आभारी हुं
I am in no hurry to go => मैं जाने की जल्दीबाजी में नहीं हूँ
I am late again => मुझे फिर देर हो गई
I am much obliged to you => मैं आपका बहुत अनुगृहीन हूँ
I am not on speaking terms with him => मेरी उससे बोलचाल नहीं है
I am not sure => मुझे पक्का पता नहीं है
I am one of those men who think so => मैं उनलोगों में हूँ जो ऐसा सोचते हैं
I am pleased to meet you => तुमसे मिलकर खुशी हुई
I am ruined => मैं बरबाद हो गया हूँ
I am shivering => मै ठिठुर रहा हूं
I am sixteen => मैं सोलह वर्ष का हूँ
I am sorry => मुझे दु:ख है
I am sorry,I got a little late => माफ करें,मूझे थोड़ी-सी देर हो गई है
I am suffering from an year => मैं एक वर्ष से पीड़ित हूँ
I am sure => मुझे पक्का पता है
I am taking tea just to keep company => तुम्हारा साथ देने के लिए चाय पी रहा हूँ
I am very fond of them => मैं इन्हें बहुत चाहता हूँ
I am very sorry => मूझे बड़ा दु:ख है
I am very strict in this matter => इस मामले में मैं बहुत सख्त हूँ
I am very thankful to you => मै आपका बहुत धन्यवादी हूं
I am very well => मैं अच्छी तरह हूँ
I am watching a movie on television => मैं टेलीविजन पर फिल्म देख रहा हूँ
I am worried about my health => मुझे अपनी सेहत की चिंता है
I beg your pardon => मैं आपसे क्षमा माँगता हूँ
I began to eat => मैं खाने लगा
I can read through people at a glance => मैं उड़ती चिड़िया पहचानता हूँ
I come to know => मुझे पता चला है
I congratulate you on behalf of all => मैं आपको सबकी ओर से बधाई देता हूँ
I could see through the matter => मैं भाँप गया
I couldn't sleep at all for the whole night => मैं रात-भर नहीं सो सका
I couldn't spot him => वह मुझे नजर नहीं पड़ा
I did as I was told => मैंने वैसा ही किया जैसा मुझे कहा गया था
I did not expect it => मुझे इसकी आशा नहीं थी
I did not get drenched => मैं नहीं भीगा
I do my work myself => मैं अपना काम आप ही करता हूँ
I don't care => मुझे कोई परवाह नहीं
I don't eat rice at night => मैं रात में चावल नहीं खाता
I don't feel at home there => मेरा मन वहाँ नहीं लगता
I don't know => मुझे नहीं पता
I don't know what to do and where to go => मैं नहीं जानता क्या करुँ और कहाँ जाऊँ
I don't know why he grew angry => मुझे क्या मालूम कि वह क्यों नाराज हो गया
I don't know,ask that girl => मुझे नहीं मालूम। उस लड़की से पूछो
I don't like diets => मैं खाने में परहेज नहीं करता
I don't like studying => मुझे पढ़ना पसंद नहीं
I don't like tall talks => मुझे लम्बी-चौड़ी बातें पसन्द नहीं
I don't mind => मुझे कोई आपति नहीं
I don't think => मुझे नहीं लगता
I don't think so => मुझे ऐसा नहीं लगता
I don't want to come => मैं आना नहीं चाहता
I dropped in casually => मैं वैसे ही चला आया
I failed to understand this question => मैं इस प्रश्न को नहीं समझा
I feel bound to say => मुझे कहना पड़ता है
I feel hungry => मुझे भूख लगी है
I feel like crying => मुझे रोना आता है
I feel like weeping => मुझे रोना आता है
I feel pity for him => मुझे उसकी हालत पर रोना आता है
I gave him a chair to sit on => मैंने उसे बैठने के लिए कुर्सी दी
I gave him a good retort => मैंने उसे मुहतोड़ जवाब दिया
I get my hair cut on Sundays => मैं रविवार को बाल कटवाता हूँ
I had a talk with him => मुझे उससे बातें हुई
I had fever last night => कल रात मुझे बुखार थी
I had looked him => मैंने उसे देखा था
I had my tea long ago => मैंने बहुत देर पहले चाय पी है
I have a fever => मुझे बुखार आ गया है
I have a fine book => मेरे पास एक अच्छी किताब है
I have a grievance against him => मुझे उससे शिकायत है
I have a house to live in => मुझे रहने के लिए घर है
I have a lot to talk about => मुझे बहुत-सी बातें करनी है
I have also had a taste of poverty => मैं भी गरीबी का मजा चख चुका हूँ
I have an attack of fever => मुझे बुखार चढ़ गया है
I have been a teacher for ten years => मैं दस वर्ष से शिक्षक हूँ
I have been roaming in vain throughout my life => मैं जिन्दगी भर भटकता रहा
I have been running since morning => मैं सुबह से दौड़ रहा हूँ
I have been standing for long => मैं कब का खड़ा हूँ
I have come alone => मैं अकेला चला आया हूँ
I have done my M.A. from Patna University => मैंने पटना विश्वविद्यालय से एम. ए. पास किया है
I have full faith in him => मुझे उसपर पूरा भरोसा है
I have got him appointed => मैंने उसे बहाल करवाया है
I have got my hair cut => मैंने अपने बाल कटवाए हैं
I have no alternative => मेरे पास कोई विकल्प नहीं है
I have no choice in the matter => इस बात में मेरी कोई पसन्द नहीं
I have no insight into the matter => मेरी इस विषय में पैठ नहीं है
I have no money on me => मेरे पास पैसे नही हैं
I have no objection => मुझे कोई आपत्ति नहीं है
I have no words to express my thanks to you => मेरे पास आपको धन्यवाद देने के लिए शब्द नहीं है
I have not a single farthing => मेरे पास एक भी पैसा नहीं है
I have not a single paisa => मेरे पास एक भी पैसा नहीं है
I have opened my heart to him => मैंने उससे मन की बात कह दी
I have something to ask you. => मैं तुमसे कुछ पूछना चाहता हूँ।
I have taken my breakfast => मैंने नाश्ता कर लिया है
I have to do lots of work today => आज मुझे  बहुत-से काम करने हैं
I hope the weather will remain pleasant => आशा करता हूं,मौसम अच्छा रहेगा
I invited him to tea => मैंने उसे चाय पर बुलाया
I kept on saying => मैं कहता रहा
I know => मुझे पता है
I know every inch of him => मैं उसकी नस-नस से वकिफ हूँ
I know him by sight => मैं उसे चेहरे से जानता हूँ / मैं उसे चेहरे से पहचानता हूँ
I know him well => मैं उसे अच्छी तरह पहचानता हूँ
I laughed to myself => मैं मन-ही-मन हँस पड़ा
I like fairly hot tea => मैं गरम-गरम चाय पसंद करता हूँ
I like rowing => मुझे नाव चलाना अच्छा लगता है
I mean => मेरा मतलब है
I mean to say => मेरा कहने का मतलब है
I met him on the way => वह मुझे रास्ते में मिला
I mistook him for Hari => मैं उसे गलती से हरि समझ बैठा
I often go to see football matches => मैं अक्सर फुटबाल मैच देखने जाता हुँ
I paid wages by the hour => मैंने घंटे की दर से मजदूरी दी
I prefer riding to walking => मै घुड़सवारी को पैदल चलने से अच्छा समझता हुँ
I refuse => मैं इन्कार करता हुं
I regret => मुझे अफसोस है
I regret to inform you => खेद के साथ आपको सूचित कर रहा हूँ
I regret to write so => मुझे ऐसा लिखते हुए दु:ख है
I regret,I can't accept this proposal => मुझे अफसोस है,मैं यह प्रस्ताव मंजूर नहीं कर सकता
I see => अच्छा
I shall reach by the 5:30 train => मैं साढ़े पाँच बजे वाली गाड़ी से पहुँचुँगा
I spoke to him quite a lot => मैंने उसे बहुत कुछ कहा
I sprained my ankle while jumping => छलांग लगाते हुए मुझे मोच आ गयी
I started eating => मैं खाने लगा
I thank you,sir,for your interest in my family => आप जो रुचि मेरे परिवार में लेते हैं,उसके लिए मैं आपका धन्यवाद करता हूं
I think => मुझे लगता है
I think I have a high fever => लगता है मुझे बहुत बुखार है
I think so => मुझे भी ऐसा ही लगता है
I think,we have met before => मुझे लगता है,हम पहले मिल चुके हैं
I thought => मैंने सोचा
I took him for Hari by mistake => मैं उसे गलती से हरि समझ बैठा
I used to come here => मै यहां आया करता था
I want paper to write on => मुझे लिखने के लिए कागज चाहिए
I want to have five rupees => मुझे पाँच रुपये चाहिये
I was awakened by the noise => शोर से मेरी नींद खुल गई
I was called for nothing => मुझे नाहक बुलाया गया
I was overjoyed => मेरा दिल बाग-बाग हो गया
I was there => मैं वहां था
I was there,but I come back last week => मैं वहां था,पर मैं वहां से पिछले सप्ताह वापस आया हूं
I was there,but I returned last week => मैं वहां था,पर मैं वहां से पिछले सप्ताह वापस आया हूं
I went on eating => मैं खाता रहा
I went there at your request => मैं आपके अनुरोध पर वहां गया था
I went to school => मैं विद्यालय गया
I will come to the station to see you off => मैं आपको स्टेशन तक छोड़ने चलूंगा
I will cut you down to size => तुम्हारी मस्ती झाड़ दूँगा
I will deal with one and all => मैं एक-एक को देख लूँगा
I will move heaven and earth => मैं आकाश-पताल एक कर दूँगा
I will not go there at all => मैं वहाँ थोड़े ही जाऊँगा
I will see you => मैं तुम्हें देख लूँगा
I will see you this evening => मैं आज शाम को आपसे मिलूँगा
I will talk to him => मैं उससे बात करूँगा
I wish I had time to write more => मेरी इच्छा थी कि मेरे पास अधिक लिखने के लिए समय होता
I wish you well => मैं तुम्हारा हित चाहता हूँ
I won't be able to come => मैं नहीं आ सकूंगा
I won't be able to do as you wish => आप जो चाहते है,मैं नहीं कर पाउँगा
I won't say it again => मै दुबारा नहीं कहुंगा
I.A.S. => Indian Administration Service
I.C.J. => International Court of Justice
I.C.U. => Intensive Care Unit
I.G.N.O.U. => Indira Gandhi National Open University
I.P.S. => Indian Police Service
I.Q. => Intelligence Quoteint
I.S.I. => Indian Standard Institution
Idea => सुझ,सुझाव,अंदाजा
Iden => पहचान
Idiot => मुर्ख,बेवकूफ
IDK => I don't Know => मुझे नहीं पता
Idleness is the root cause of all ills. => सुस्ती सभी रोगों की जड़ है।
If => अगर
If I were a king,I would make you my queen => यदि मैं राजा होऊँ तो तुझे अपनी रानी बनाऊँ
If it's not good news,don't say it => अगर बुरी खबर हो,तो मत कहना
If you want a thing well done do it yourself. => अपने मरे बिना स्वर्ग नहीं दिखता।
Image => छवि
Imagine => कल्पना
IMHO => In My Humble Opinion => मेरी नजर में
Impervious => प्रबल / अविवेकी
Importance => महत्व
Important => महत्वपूर्ण
Important collective phrases => आवश्यक समूहार्थक शब्द
Impossible => असंभव / नामुमकिन
In => में,के अन्दर
In a building => भवन में
In a garden => बगीचे में
In a line => लाइन में
In a park => पार्क में
In a queue => कतार में
In a river => नदी में
In a room => कमरे में
In a row => लाइन में
In fact => वास्तव में
In front of => के सामने
In future don't do it => आगे ऐसा मत करना
In my humble opinion =>  मेरी नजर में
In short => थोड़े शब्दों में / संक्षेप में
In the water => पानी में
In what capacity are you talking to me? => आप किस हैसियत से मुझसे बातें कर रहे हैं?
Incident => घटना
Include => शामिल
Including => समेत
Incur => अपने ऊपर लेना
Indeed => वास्तव में
Indefinite pronoun => अनिश्चयवाचक सर्वनाम
India => भारत
Indian => भारतीय
Individually => अलग-अलग
Industries => उध्योगों
Industry => उध्योग
Infection => संक्रमण
Infiltration => घुसपैठ
Inform => सूचित करना
Information => सूचना
Inkpot => स्याहीदान
Innocent => निर्दोष
Inspire => को प्रेरित
Inspired => प्रेरित
Installment => किस्त
Instead => बजाय
Instead of => बदले में
Instructed => निर्देश दिया
Instruction => निर्देश
Instrument => यंत्र
Intelligent => बुद्धिमान
Intention => इरादा
Inter => दफन करना
Interact => बातचीत
Interfere => हस्तक्षेप
Interjection => विस्मयादिबोधक
Interrogative => प्रश्नवाचक
Interrogative pronoun => प्रश्नवाचक सर्वनाम
Intersting => दिलचस्प
Into => के अन्दर
Intoxication => नशा
Intransitive verb => अकर्मक क्रिया
Introduction => परिचय
Invader => हमलावर
Invention => अविस्कार
Invitation => निमंत्रण
Iron rusts => लोहे में जंग लगता है
Irrigation => सिंचाई
Is => है
Is dinner ready? => क्या रात का भोजन तैयार है?
Is he making fun of you? => क्या वह तुम्हारी हँसी उड़ा रहा है?
Is it holiday,today? => क्या आज छुट्टी है?
Is it! => सच!
Is the boss in? => क्या साहब अन्दर हैं?
Is the machine working? => क्या मशीन चल रही है?
Is this anyone's seat? => क्या यह किसी की सीट है?
Is this watch set by radio time? => क्या यह घड़ी रेडियो से मिली हुई है?
Is your team also playing in the national football tournament? => क्या तुम्हारी टीम भी राष्ट्रीय फुटबाल प्रतियोगिता में भाग ले रही है?
Is your team also taking part in the national football tournament? => क्या तुम्हारी टीम भी राष्ट्रीय फुटबाल प्रतियोगिता में भाग ले रही है?
Issue => मुद्दा
It's a good beginning => शुरुआत अच्छी हुई है
It's a matter of sorrow => यह दु:ख की बात है
It's a pity. => बड़े दु:ख की बात है।
It's a saying among the Hindus => हिन्दुओं में यह कहावत है
It's a sin to be too good => बहुत सीधा होना भी पाप है
It's a sin to be too simple => बहुत सीधा होना भी पाप है
It's a strange thing => यह अजीब बात है
It's about eight => करीब आठ बज रहा है
It's all your doing => यह सब तुम्हारी करतूत है
It's been a long time since we met => बहुत दिनों बाद मिले हैं
It's better if the room is big enough => कमरा बड़ा रहे तो अच्छा है
It's beyond me => यह मेरे वश की बात नहीं
It's biting cold in Simla these days => शिमला में आजकल कड़ाके की सर्दी पड़ रही है
It's cold these days => आजकल ठंड पड़ रही है
It's dark at night => रात्रि में अंधकार रहता है
It's getting colder day by day => दिन-प्रतिदिन सर्दी बढ़ रही है
whatever => जो कुछ भी
quite new => बिल्कुल नया
quite different => बिल्कुल अलग
quite easy => बिल्कुल आसान
: => Colon
; => Semicolon
[ => Opening Square Bracket
{ => Opening Curly Bracket
` => Apostrophe
% => Percent
& => And
> => Greater Than
< => Less Than
@ => At the rate
= => Equal
# => Hash
_ => Underscore
| => Bar
whatever => जो कुछ भी
quite new => बिल्कुल नया
quite different => बिल्कुल अलग
quite easy => बिल्कुल 
It's God's grace => खुदा का शुक्र है
It's he who has done it => यह उसी ने किया है
It's impossible => यह नामुमकिन है
It's my pleasure => यह मेरा सौभाग्य है
It's never too late to mend. => सुधार में देर क्या सबेरा क्या।
It's not good to say 'no' to everything => प्रत्येक चीज को 'न' कहना अच्छी आदत नहीं है
It's not impossible => यह नामुमकिन नहीं है
It's not possible => यह मुमकिन नहीं है
It's OK => कोई बात नहीं
It's only a hearsay => यह केवल सुनी-सुनायी बात है
It's only a rumor => यह केवल अफवाह है
It's possible => यह मुमकिन है
It's raining heavily => जोरों की वर्षा हो रही है
It's sultry => गर्मी बहुत है और हवा बिल्कुल बंद है
It's ten o'clock => घड़ी में दस बजे हैं
It's terribly dusty => बहुत धूल है
It's too late => बहुत देर हो चुकी है
It's useless to urgue with you => आपसे बहस करना बेकार है
It's very humid => उमस बहुत बढ़ गई है
It's very kind of you => आपकी बड़ी मेहरबानी
It's very hot today => आज तो बड़ी गर्मी है
It's very cold today => आज तो बड़ी सर्दी है
It's terribly hot today => आज तो बड़ी गर्मी है
It's terribly cold today => आज तो बड़ी सर्दी है
It can't be arranged => इसका प्रबंध नहीं हो सकता है
It can't be so => ऐसा नहीं हो सकता
It caused a furore => इस बात का तहलका मच गया
It closes at half-past eight => यह साढ़े आठ बजे बन्द होती है
It doesn't behave a student to shirk work => काम से जी चुराना विद्यार्थी को शोभा नहीं देता
It goes without saying => कहने की आवश्यकता नहीं
It hailed this morning => आज सुबह ओले पड़े थे
It has cost me dear => यह सौदा महँगा पड़ा है
It has hurt me => यह बात मुझे खल गई
It has offended me => यह बात मुझे खल गई
It has rained excessively today => आज पानी बेहद बरसा है
It has to be done => यह करना ही होगा
It is my turn,now => अब मेरी बारी है
It is no use crying over spilt milk. => बीती ताहि बिसारि दे आगे की सुध लेय्।
It is too late => बहुत देर हो चुकी है
It is too late to lock to stable door when the horse is stolen. => अब पछताये होत क्या जब चिड़िया चुग गई खेत।
It kept drizzling throughout the night => कल रात-भर थोड़ी-थोड़ी वर्षा होती रही
It seems as if you have run away from a zoo => लगता है जैसे आप चिड़ियाखाने से भागकर आये हैं
It takes two to make a quarrel. => एक हाथ से ताली नहीं बजती।
It was a good beginning => आरम्भ अच्छा हुआ
It was drizzling => रिमझिम वर्षा हो रही थी
It was His will => प्रभु की यही इच्छा थी
It was midday => दोपहर का समय था
It was raining => वर्षा हो रही थी
It was too late => बहुत देर हो चुकी थी
It will be great fun => बड़ा मजा रहेगा
It will benefit none => इससे किसी का हित नहीं होगा
It will not do => इससे काम नहीं चलेगा
Itch => खुजली
Itchy => खुजलाहट
Jack fruit => कटहल (फल)
Jackal => गीदड़ (जानवर)
January => जनवरी (31)
Jasmine => चमेली (फूल)
Jaundice => पीलिया
Jaw => जबड़ा
Jerk => झटका
Jolly => हसमुख
Juice => रस
July => जुलाई (31)
Jump => कूदना
Jumped => कूदा
Jumping could have sprained your ankle => कुदने से तुम्हें पैर में मोच आ सकती थी
June => जून (30)
Just => अभी
Just a minute,please => कृप्या एक मिनट ठहरिये
Just as I got up from bed,he arrived => मैं सोकर उठा ही था कि वह आ पहुँचा
Just coming => अभी आया
Just now => अभी-अभी
Just then => तभी
Just then the fairy waved her magic wand => तभी परी ने जादू कि छड़ी घुमाई
Just think it over => जरा सोच लो
Justice => न्याय
Justice will be done => इंसाफ होगा
K.S.A. => Kingdom of Saudi Arabia
Keep => रखना
Keep calm => शान्ति रखो
Keep everything ready => सब बंदोबस्त कर दो
/ => Forward Slash
\ => Backslash
) => Closing Parentheses
[ => Opening Square Bracket
} => Closing Curly Bracket
* => Asterisk
^ => Circumflex
$ => Dollar Sign
whatever => जो कुछ भी
quite new => बिल्कुल नया
quite different => बिल्कुल अलग
quite easy => बिल्कुल 
Kid => बकरी का बच्चा (जानवर)
Kidney => गुर्दा
Kindly => क्रिप्या करके
King => राजा
Kingdom => राज्य
Kingfisher => पंडुबी
Kite => पतंग,चील (पक्षी)
Knee => घुटना
Knew => जाना / जानी
Knolkhol => गांठ गोभी (सब्जि)
Know => जानना
Knower => ज्ञाता
Known => जान चुका / जान चुकी
L.I.C. => Life Insurance Corporation
L.L.B. => Bachelor of Lows
L.L.M. => Master of Lows
L.P.G. => Liquefied Petroleum Gas
Labour => श्रम
Lack => कमी
Ladder => सीढ़ी
Lady => महिला
Lady finger => भिण्डी (सब्जि)
Lair => झुठा
Lamb => भेड़ का बच्चा (जानवर)
Lame => लंगड़ा
Lap => गोद
Largely => काफी हद तक
Lark => लवा (पक्षी)
Lazy => आलसी
Lead => नेतृत्व करना,रास्ता दिखाना
League => संघ
Lean => दुबला
Leap => छलांग
Learn => सीखना
Learnt => सीखा
Leave => छुट्टी
Led => नेर्तित्व
Leech => जोंक
Leg => पैर
Legibly => स्पष्टता से
Lemon => नींबू (सब्जि)
Lend => उधार देना
Lest => ऐसा न हो कि
Liberty => स्वतंत्रता / स्वाधीनता
Lichi => लीची (फल)
Light => प्रकाश
Lightly => हलके से
Like => जैसा, पसंद करना
Liked => पसन्द किया
Likewise => वैसे ही
Lily => कमलिनी (फूल)
Lion => शेर (जानवर)
Lip => होंठ
Listen => सुनना
Learning breeds controversy. => विद्या में विवाद होना स्वाभाविक है।
Kneel down and give thanks to God. => घूटने टेको और ईश्वर को धन्यवाद दो।
Kindly grant me one day's leave => दया कर मुझे एक दिन की छुट्टी दें
Keep quiet => शान्ति रखो
Keep silence,please => क्रिप्या शान्त रहिए
Keep pace with me => मेरे साथ पैर मिलाकर चलो
Keep the change => इस रेजगारी को रखो
Keep the fire going => आग बुझने न देना
Keep to the left => बायें हाथ चलो
Knowledge is power. => ज्ञान ही शक्ति है।
Leave it to me => यह मुझपर छोड़ दो
Leave me alone => मेरा पिण्ड छोड़ दो
Leave now => मेरा पिण्ड छोड़ दो
Let's go by bus => आओ बस में चलें
Let's go for a bath => स्नान करने चलें
Let's go for a walk => आओ घूमने चलें
Let's go out for a walk => हमलोग टहलने चलें
Let's have a scroll => टहलने के लिए आइए
Let's have food now => आओ,अब खाना खाएं
Let's see where he stands => देखें वह कितने पानी में है
Let's work hard => आओ हम परिश्रम करें
Let him come after all => वह आए तो सही
Let it be => जाने दीजिए
Let it remain inside => इसे अंदर ही रहने दो
Let me have a look => मुझे देखने दो
Let me have a look first => पहले देखूँ भी तो
Let me introduce my self => मुझे अपना परिचय स्वयं देने दें
Let me introduce you to my family => आइए,मैं आपको अपने परिवार से मिलाऊं
Let me see => जरा देखने दो
Let me work => मुझे काम करने दो
Let the past bury the dead. => गड़े मुर्दे मत उखाड़ो।
Let them play football => उन्हें फुटबाल खेलने दो
Let them relax => उन्हें आराम करने दीजिए
Let these people do their work => इन लोगों को अपना काम करने दो
Let this not happen in future => भविष्य में ऐसा न करना
Light the lamp => दीया जला दो
what is your name => आपका क्या नाम है
long long ago => बहुत समय पहले
how are you => आप कैसे हैं
how old are you => आपकी आयु कितनी है
there was a king => एक राजा थे
something is better than nothing => कुछ होना कुछ नहीं होने से बेहतर है
hello there => नमस्ते



That's all => काफी है
But why? => लेकिन क्यों?
For whom? => किसके लिए?
For what? => किस लिये?
I told you => मैंने तुमसे कहा था
Thats the spirit => यह हुई ना बात
Enough is enough => अब बहुत हो गया है
Let it be => जाने भी दो
Doesn't matter => कोई फर्क नहीं पड़ता
Can I Take a day off? => क्या मैं एक दिन की छुट्टी ले सकता हूँ?
Tomorrow is my day off => कल मेरी छुट्टी है
Did you just wake up? => क्या तुम अभी-अभी उठे हो?
What is all this? => ये सब क्या है?
Can I take a little bit? क्या मैं थोड़ा सा ले लू?
Not yet => अभी नही
But I wanted it right now => पर मुझे यह अभी चाहिए
Is something wrong? => कुछ गड़बड़ है क्या?
No, nothing is wrong => नही कुछ भी गड़बड़ नही है
I will catch you letter => मै तुमसे बाद में मिलता हूँ
Oh! I woke up late => ओह! मैं देर से उठा
I was up all night => मैं सारी रात जागता रहा
That's why I woke up late => इसीलिए मैं देर से उठा
you are not audible => तुम्हरी आवाज नही आ रही
Am I audible now? => क्या अब मेरी आवाज आ रही है?
Your voice is breaking up => आपकी आवाज कट रही है
Am I visible to you? => क्या मैं आपको दिखाई दे रहा हूँ?
You are not visible to me => तुम मुझे दिखाई नही दे रहे हो
It's morning, get up => सुबह हो गई, उठ जाओ
What time is it? => क्या समय हुआ है
It's 3:30 already => 3:30 हो चुके हैं
This one => ये वाला
That one => वो वाला
Do it => इसे करो
Do it fast => इसे जल्दी करो
Go and play => जाओ और खेलो
Say goodbye => Say goodbye
Look here => यहाँ देखो
Look at me => मेरी तरफ देखो
Take it => इसे लो
Anything else? => और कुछ?
Be careful => ध्यान से
Right now => बिलकुल अभी
What happened? => क्या हुआ?
Taste it => इसे चखो
Give me => मुझे दो
What is this? => यह क्या है?


How much for these mangoes? => भैया ये आम कितने के दिए?
It's 100Rs per kilo => ये सौ रुपए किला।
What are you saying? These are so expensive => क्या कह रहे हो? ये तो बहुत महंगे हैं
Ma'am these are high quality mangoes, the best in the market => मैडम, ये अच्छी क्वालिटी के आम हैं, बाजार में सबसे बेस्ट।
Even then, reduce the price a Lttle => फिर भी थोड़ा तो प्राइस कम कर लो
Okey, I'll give it to you for 90Rs per kilo but just for you => ठीक है, 90 रुपये में दे देता हूँ, लेकिन सिर्फ आपके लिए
Make it 80Rs or I'll go to another vendor => देखलो 80 का करदो नहीं तो मैं आगे चली जाउंगी
Ma'am 85 is final or else I'll incure the loss => मैडम 85 फाइनल है उससे कम में तो मेरा ही नुक्सान हो जायेगा
Fine, give me 1Kg => ठीक है मुझे एक किलो दे दो


learning breeds controversy. => विद्या में विवाद होना स्वाभाविक है।
kneel down and give thanks to God. => घूटने टेको और ईश्वर को धन्यवाद दो।
kindly grant me one day's leave => दया कर मुझे एक दिन की छुट्टी दें         




keep quiet => शान्ति रखो
keep silence, please => क्रिप्या शान्त रहिए
keep pace with me => मेरे साथ पैर मिलाकर चलो
keep the change => इस रेजगारी को रखो
keep the fire going =>     आग बुझने न देना
keep to the left => बायें हाथ चलो
knowledge is power. => ज्ञान ही शक्ति है।
leave it to me => यह मुझपर छोड़ दो
leave me alone => मेरा पिण्ड छोड़ दो
leave now => मेरा पिण्ड छोड़ दो
let's go by bus => आओ बस में चलें
let's go for a bath => स्नान करने चलें
let's go for a walk => आओ घूमने चलें
let's go out for a walk => हमलोग टहलने चलें
let's have a scroll => टहलने के लिए आइए
let's have food now => आओ, अब खाना खाएं
let's see where he stands => देखें वह कितने पानी में है
let's work hard => आओ हम परिश्रम करें
let him come after all => वह आए तो सही
let it be => जाने दीजिए
let it remain inside => इसे अंदर ही रहने दो
let me have a look => मुझे देखने दो
let me have a look first => पहले देखूँ भी तो
let me introduce my self => मुझे अपना परिचय स्वयं देने दें
let me introduce you to my family => आइए, मैं आपको अपने परिवार से मिलाऊं
let me see => जरा देखने दो
let me work => मुझे काम करने दो
let the past bury the dead. => गड़े मुर्दे मत उखाड़ो।
let them play football => उन्हें फुटबाल खेलने दो
let them relax => उन्हें आराम करने दीजिए
let these people do their work => इन लोगों को अपना काम करने दो
let this not happen in future => भविष्य में ऐसा न करना
light the lamp => दीया जला दो
something is better than nothing => कुछ होना कुछ नहीं होने से बेहतर है
how did you know => आपको कैसे पता चला
what is your name? => आपका नाम क्या है?
how do you do? => आप कैसे हैं?    
what's up? => क्या चल रहा है?